<!DOCTYPE html>
<html>
<head>
	<title>route</title>
	<style type="text/css">
	body{
		padding: 0;
		margin:0;
	}
	.top{
	    padding: 10px;
		background: #D26060;
		color: #fff;
		font-size: 20px;
	}
	.left{
	    width: 200px;
	    height: 100%;
	    float: left;
	    background-color: #000;
	    color: #fff;
	    position: relative;
	}
	.left:before {
	    content: ' ';
	    position: fixed;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: inherit;
	    display: block;
	    background-color: #000000;
	    z-index: -1;
	}
	.right{
		margin-left: 200px;
    	padding: 10px;
	}
	.box{
		border: 1px solid #cecece;
		box-shadow: 0px 1px 3px #ccc;
	}
	.box .head{
	    padding: 5px;
	    border-bottom: 1px solid #cecece;
	}
	.box .body{
		padding: 5px;
	}
	</style>
</head>
<body>
<div view></div>
<script src="../build/route.js"></script>
<script>
	route
	.state('app',{
		url:'/a',
		templateUrl:'app.html'
	})
	.state('user',{
		url:'/u',
		templateUrl:'user.html'
	})
	.state('photo',{
		url:'/p',
		templateUrl:'photo.html'
	})
	.state('shop',{
		url:'/s',
		templateUrl:'shop.html'
	})
	.otherwise('/a/u/p');
</script>
</body>
</html>